/* Colors */
@link_blue: #2279B4;
@link_blue_alt:	#278ACD;
@base-font: #383838;

@rv_green: #53A09E;
@rv_red:	 #C0443D;
@rv_yellow: #DC9138;
@rv_blue_grey: #667680;
@rv_grey_green: #9EA8AA;
@border_color: lighten(@rv_grey_green, 10%);

/* Imports */
@import (inline) "icons.css";
@import (inline) "revel-style.css";

/* mixins */

.border-radius(@radius) {
  -webkit-border-radius: @radius;
	 -moz-border-radius: @radius;
		  border-radius: @radius;
}


/* === Start of main.css === */

/* ================= Typography ================= */

body {
	color: @base-font;
}

a {
	color: @link_blue;
}

.system-font {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.large-font {
	font-size: 120%;
}

.small-font {
	font-size: 80%;
}

.em {
	font-weight: 700;
}

.light-font {
	color: lighten(@base-font, 30%)
}

.listing{
	margin-bottom: 2em;
	h2 {
		font-size: 130%;
		.type {
			font-weight: normal;
			.light-font;
		}
	}
	.description{
		margin: .25em 0;
	}
	.data {
		.light-font;
		span {
			white-space: nowrap;
		}
	}
}

.details {
	h1 {
		font-size: 130%;
	}
	.description {
		margin: .5em 0;
	}
	.category, .type, .founded, .founders, .funding, .investors {
		.light-font;
	}
	.jobs {
		position: relative;
		left: 1em;
	}
	.count {
		position: relative;
		left: .5em
	}
	hr {
		border: 0;
		height: 0;
		border-top: 1px @border_color solid;
		margin: .75em 0;
	}
	.founders {
		margin-bottom: .5em;
	}
}

.refine ul {
	list-style: none;
	line-height: 1.8;
}

.urls ul {
	list-style: none;
	line-height: 1.6;
}

/* ================= Layout ================= */

.guide {
	background: #eee;
}

.layout {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box; 
}

#main-content {
	margin-top: 1em;
}

.search {
	margin: 1em auto;
	h1 {
		margin-bottom: .5em;
		.large-font;
	}
	.links {
		a {
			margin-right: .75em;
		}
	}
}

.search-simple {
	margin: 1.5em 0 1em;
}

.info {
	padding: 0 20px;
	margin-bottom: 1em;
	text-indent: -14px;
}

.info.tag{
	text-indent: -20px;
}

.info.unicorn{
	text-indent: -18px;
}

.refine {
	.icon-rocket {
		left: 3px;
		padding-right: 7px;
	}
	.icon-unicorn {
		left: 3px;
		padding-right: 5px;
	}
	ul {
		margin-bottom: 1em;
	}
}

.details {
	.profile {
		float: right;
	}
}



footer {
	.small-font;
	padding: 5em 0 2em;
	clear: both;
	text-align: center;
}

/* ================= Layout Media Queries ================= */


//mobile / narrow
@media only screen and (max-width: 759px){

	html {-webkit-text-size-adjust:100%}
	/* prevent text from enlarging weirdly when phone is in landscape */

	.search, .search-simple {
		margin: 2em 0;
		.input-append {
			width: 100%;
		}
		input {
			width: 82% ;
		}
		.links {
			width: 90%;
		}
	}
	
	.refine {
		height: 10em;
		overflow: scroll;
		border-bottom: 1px solid @border_color ;
		margin-bottom: 1em;
	}
}


// wider than 760 / desktop ipad
@media only screen and (min-width: 760px){
	.search {
		width: 500px;
		padding: 3em 0;
		input {
			width: 440px;
		}
		.links {
			margin-top: 2em;
		}
	}
	.search-simple {
		input {
			width: 340px;
		}
		h1 {
			display: inline;
			position: relative;
			left: 2em;
			top: -4px;
		}
	}
	.refine {
		width: 30%;
		min-width: 155px;
		max-width: 240px;
		float: left;
	}
	.results {
		width: 70%;
		float: left;
	}
	
	.details {
		width: 370px;
		float: left;
	}
	.more-details {
		width: 300px;
		float: left;
		margin-left: 15px;
	}
	.border {
		border: 1px @border_color solid;
		padding: 10px;
	}
	.logo {
		text-align: center;
		margin-bottom: 15px;
	}

}

@media only screen and (min-width: 980px){
	.thirds {
		width: 33%;
		float: left;
	}
	
	.details {
		width: 400px;
		float: left;
	}
	.more-details {
		width: 320px;
		float: left;
		margin-left: 15px;
	}
}

/* ================= Forms ================= */

/* adapted from bootstrap 2.3.2 */
.input-append {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 0;
  white-space: nowrap;
  vertical-align: middle;
}

.input-append input[class*="span"] {
  display: inline-block;
}
/* need to have them floated? */

.input-append input {
	position: relative;
	margin-bottom: 0;
	vertical-align: top;
	font-size: 14px;
	.border-radius(4px 0 0 4px);
}

input[type="text"] {
	margin: 0;
	background-color: #ffffff;
	border: 1px solid @rv_grey_green;
	height: 20px;
	padding: 4px 6px;
	line-height: 20px;
	color: @base-font;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	.system-font;
	/*   -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s; 
	figure out focus and active
	*/
}

.input-append .btn  {
	vertical-align: top;
	.border-radius(0 4px 4px 0);
}

.btn {
  display: inline-block;
  //padding: 4px 12px; original value
  padding: 4px 12px 1px;
  margin: 0;
  font-size: 14px;
  //line-height: 20px;
  height: 30px;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: @rv_grey_green;
  border: 1px solid @rv_grey_green;
  .border-radius(4px);
}

input[type="text"]:focus {
	border-color: @rv_green;
	outline: 0;
}

.btn:focus{
	border-color: @rv_green;
	background-color: @rv_green;
	outline: 0;
}


/* todo: focus and active styles for buttons inputs */

/* ================= Icons ================= */
/* data svg and png icon images defined in icons.css */

i.icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	//background-color: #eee;
}

i.icon-search {
	width: 18px;
	height: 18px;
}

.shift-down {
	position: relative;
	top: 3px;
}

i.icon-tag {
	width: 22px;
	.shift-down;
}

i.icon-rocket {
	width: 14px;
	.shift-down;
}

i.icon-unicorn {
	.shift-down;
	top: 2px;
}

i.icon-checked {
	width: 17px;
	height: 18px;
	position: relative;
	top: 3px;
}

i.icon-unchecked {
	position: relative;
	top: 4px;
}

i.icon-stars {
	width: 80px;
	height: 21px;
	//background-position-y: -4px ;
	background-position: 0% 80%;
	vertical-align: middle;
}

.gray {
	background: #f1f1f1;
	background: #ddd;
	width: 80px;
	vertical-align: middle;
}

.green {
	background: #7cb228;
}

.gray, .green {
	display: inline-block;
	height: 16px;
	//border: 1px #000 solid;
}

