@import (inline) "icons.less";

@primary: #327ab7;
@placeholder-text: #aaa;
@brand-danger: #e74c3c;
@navbar: #333;
@border-color: #ddd;

.heading-font() {
    font-family: "Lato", Helvetica, sans-serif;
    font-weight:900;
    text-transform: uppercase;
}

.serif-font() {
    font-family: "Merriweather", Georgia, serif;
}

.box-sizing {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    .serif-font();
    color: #333;
    background-color: #f3f3f3;
    font-weight: 300;
}



html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .heading-font();
    margin: 24px 0 0;
    line-height: 24px;
    //letter-spacing: 1px;
}

h2 {
    margin-top: 0;
    margin-bottom: 31px;
}

h3 {
    margin-bottom: 2px;
}

h4 {
    font-size: 20px;
    margin-bottom: 3px;
}


// to do fix typography for mobile
// heading font sizes and spacing are too big

h3.section-subheading {
    .heading-font();
    text-transform:none;
    font-weight: 400;
    //margin: -.25em 0 1em;
    margin-top: -28px;
    margin-bottom: 24px;
}


p {
    margin: 0 0 25px;
    font-size: 17px;
    line-height: 1.35;
    @media(min-width:768px) {
        margin: 0 0 24px;
        font-size: 18px;
    }
}

a {
    color: @primary;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        //color: lighten(@primary,20%);
        color: spin(@primary,-20);
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    //border-bottom: 1px solid fade(white, 30%);
    .heading-font();
    background-color: @navbar;
    .navbar-toggle {
        padding: 4px 6px;
        font-size: 16px;
        color: white;
        &:focus,
        &:active {
            outline: none;
        }
    }
    .navbar-brand {
        //font-weight: 700;
        &:focus {
            outline: none;
        }
    }
    a {
        color: white;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        //padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: @navbar;
            //border-bottom: 1px solid fade(white, 30%);
        }
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: white;
    background: url(../img/buzz_aldren_crop.jpg) no-repeat bottom center scroll;
    //background: url(../img/duke_crater.jpg) no-repeat bottom center scroll;
    //background: url(../img/alan_bean.jpg) no-repeat bottom center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }
        .intro-text {
            //font-size: 18px;
        }
    }
    .icon-logo {
        display: block;
        width: 274px;
        height: 80px;
        background-size: 274px;
        margin: 0 auto 1.5em;
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
        .icon-logo {
            //display: block;
            width: 384px;
            height: 112px;
            background-size: 384px;
            //margin: 0 auto 2em;
        }
    }
}

.single-column {
    .box-sizing;
    max-width: 50em;
    margin: 0 auto;
    //background: #efefef;
}

.about, .contact {
    .single-column;
}

.section-wrap {
    //.box-sizing;
    padding: 1em 15px ;
}

@media(min-width:768px) {
    .section-wrap {
        //.box-sizing;
        padding: 75px 15px 50px;
    }
}


section.white {
    background: white;
    p {
        color: #555;
    }
}

.work {
    max-width: 768px;
    margin: 1em auto;
}

 @media(min-width:768px) {

    .work .text {
        margin: 0 50px;
    }
}
.screenshot {
    //margin: 0 -50px;
}

.screenshot img {
    border: 1px @border-color solid;
    max-width: 100%;
    margin: 1em 0;
}


.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid white;
    border-radius: 100% !important;
    font-size: 40px;
    color: white;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 100px;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

.team-member {
    padding-bottom: 2em;
}

.team-member img {
  //margin: 0 auto;
  display: inline-block;
  //border: 7px solid black;
}

//mobile
@media only screen and (max-width: 766px){
    .team-member img {
        max-width: 200px;
        width: 70%;
    }
}

//non mobile
@media only screen and (min-width: 767px){
    .team-member img {
        max-width: 230px;
        width: 50%;
    }
}


@media(min-width:767px) {
    .content-section {
        padding-top: 150px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}



.btn {
    .heading-font();
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        outline: none;
        color: white;
        background-color: @primary;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

ul.social-buttons {
    margin-bottom: 0;
    li {
        a {
            display: block;
            background-color: #333;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            font-size: 20px;
            line-height: 40px;
            color: white;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            &:hover,
            &:focus,
            &:active {
                background-color: @primary;
            }
        }
    }
}

// Contact Section

.placeholder-font {
    .heading-font;
    font-weight: 400;
    //text-transform: none;
    color: @placeholder-text;
}

section#contact {
    .form-group {
        margin-bottom: 25px;
        input,
        textarea {
            padding: 10px;
        }
        input.form-control {
            height: auto;
        }
        textarea.form-control {
            height: 236px;
        }
    }
    .form-control:focus {
        border-color: @primary;
        box-shadow: none;
    }
    ::-webkit-input-placeholder {
       .heading-font;
       .placeholder-font;
    }
    :-moz-placeholder { /* Firefox 18- */
        .heading-font;
        .placeholder-font;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
        .heading-font;
        .placeholder-font;
    }
    :-ms-input-placeholder {
        .heading-font;
        .placeholder-font;
    }
    .text-danger {
        color: @brand-danger;
    }
}


footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::selection, ::-moz-selection  {
    text-shadow: none;
    background: @primary;
    background: fade(@primary, 30%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}

// anything blog related here


.blog-post{
    padding-top: 50px;
    background-color: white;
    img{
        width: 100%;
        height: auto;
    }
    .navbar-custom{
        background-color: @navbar;
    }
    h1, h2, h3, h4, h5, h6 {
        text-transform: none;
        margin: .75em 0 .5em;
    }
    .author {
        color: #777;
        margin: .25em 0;
    }
}



@media(min-width:767px) {
    .blog-post{
      .post{
        //padding: 3% 18%;
        max-width: 50em;
        margin: 0 auto;
      }
    }
}

@import "syntax.less";
